# sofka-spring-bank

./: README.md  build.gradle
src/main/java/com/sofkau/bank/: BankAppApplication.java
src/main/java/com/sofkau/bank/commands/: DepositCommand.java  OperationalCommand.java  TransferCommand.java  WithdrawalCommand.java
src/main/java/com/sofkau/bank/config/: SecurityConfig.java
src/main/java/com/sofkau/bank/constants/: OperationTypes.java
src/main/java/com/sofkau/bank/controllers/: AccountController.java  ClientController.java  OperationController.java  TransactionController.java  UserAuthController.java
src/main/java/com/sofkau/bank/entities/: Account.java  BlacklistedToken.java  Client.java  Session.java  Transaction.java  User.java
src/main/java/com/sofkau/bank/exceptions/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/sofkau/bank/factories/: OperationServiceFactory.java
src/main/java/com/sofkau/bank/http/filters/: JwtAuthenticationFilter.java
src/main/java/com/sofkau/bank/repositories/: BlacklistedTokenRepository.java  ClientRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/docs/: modelo-entidad-relacion.drawio
src/test/java/com/sofkau/bank/: BankAppApplicationTests.java
src/test/java/com/sofkau/bank/services/: AccountServiceTest.java  BlacklistedTokenServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/sofkau/bank_app/: BankAppApplicationTests.java
(+50 files in other folders)
