spring.application.name=bank-app
spring.application.version=0.1.1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=UzNDcjNUIE4wIDBuMyBXMHVsRCAzdmVSIFMzZS4gRDBuVCBLbk93IEgwdyBMMG5HIEl0IFcxbEwgQjM=
security.jwt.expiration-time=1800000
